<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA Universe</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="home__bg">
    <!-- class="home__bg universe__bg explore__bg" -->
    <nav>
      <img src="./img/logo.svg" alt="Logo" />
      <a href="/" onclick="route()">Home</a>
      <a href="/universo" onclick="route()">O universo</a>
      <a href="/exploracao" onclick="route()">Exploração</a>
      <a href="/404" onclick="route()">Error 404</a>
    </nav>

    <div id="app"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
